# Clients should use this to reach the service.
# This address will resolve through DNS, which is provided by CoreDNS.
SERVICE_TARGET_ADDRESS=dns://localhost:53/hello-grpc-service.tiago.local:50051

# Loopback address 1
LOOPBACK_ADDRESS_1=127.0.0.2

# Loopback address 2
LOOPBACK_ADDRESS_2=127.0.0.3