# Clients should use this to reach the service.
# This address will resolve through DNS, which is provided by CoreDNS.
SERVICE_TARGET_ADDRESS=dns://localhost:53/hello-grpc-service.tiago.local:50051

# Loopback address 1
LOOPBACK_ADDRESS_1=127.0.0.2

# Loopback address 2
LOOPBACK_ADDRESS_2=127.0.0.3

# Prometheus
PROM_TEMPLATE_FILE=obs/templates/prometheus/prometheus.yml
PROM_OUTPUT_FILE=obs/prometheus/prometheus.yml
PROM_TARGET_GRPC_SERVER_ONE_PORT=50052
PROM_TARGET_GRPC_SERVER_TWO_PORT=50053

# Prometheus data source
DS_TEMPLATE_FILE=obs/templates/provisioning/datasources/datasources.yaml
DS_OUTPUT_FILE=obs/provisioning/datasources/datasources.yaml
DS_SERVER_PORT=9090

# Grafana
GF_SECURITY_ADMIN_PASSWORD=grafana123!
GF_RENDERING_SERVER_URL=http://renderer:8081/render
GF_RENDERING_CALLBACK_URL=http://grafana:3000/
GF_LOG_FILTERS=rendering:debug

# socat
SOCAT_GRPC_SERVER_ONE_PORT=2112
SOCAT_GRPC_SERVER_TWO_PORT=2113